In [4]:
import pandas as pd
df = pd.read_csv('KCLT.csv')

In [7]:
df[(df.actual_mean_temp < 20) | (df.actual_mean_temp > 86)][['date', 'actual_mean_temp']]

191   2015-01-08
233   2015-02-19
234   2015-02-20
352   2015-06-18
357   2015-06-23
358   2015-06-24
Name: date, dtype: datetime64[ns]

In [8]:
df['date']=pd.to_datetime(df.date)

In [9]:
df[(df.actual_mean_temp < 20) | (df.actual_mean_temp > 86)][['date', 'actual_mean_temp']]

          date  actual_mean_temp
191 2015-01-08                18
233 2015-02-19                19
234 2015-02-20                19
352 2015-06-18                87
357 2015-06-23                87
358 2015-06-24                88

In [11]:
df.head()

,date,actual_mean_temp,actual_min_temp,actual_max_temp,average_min_temp,average_max_temp,record_min_temp,record_max_temp,record_min_temp_year,record_max_temp_year,actual_precipitation,average_precipitation,record_precipitation
0,2014-07-01,81,70,91,67,89,56,104,1919,2012,0.00,0.10,5.91
1,2014-07-02,85,74,95,68,89,56,101,2008,1931,0.00,0.10,1.53
2,2014-07-03,82,71,93,68,89,56,99,2010,1931,0.14,0.11,2.50
3,2014-07-04,75,64,86,68,89,55,99,1933,1955,0.00,0.10,2.63
4,2014-07-05,72,60,84,68,89,57,100,1967,1954,0.00,0.10,1.65

In [13]:
import pandas as pd
df = pd.read_csv('kclt.csv')
df['date'] = pd.to_datetime(df.date)
df[(df.actual_mean_temp < 20) | (df.actual_mean_temp > 86)].date
df[(df.actual_mean_temp < 20) | (df.actual_mean_temp > 86)][['date', 'actual_mean_temp']]
df.date[0].year
df[df.date > '2015-06-01'].date.head(2)

336   2015-06-02
337   2015-06-03
Name: date, dtype: datetime64[ns]

In [14]:
df[(df.actual_mean_temp < 20) | (df.actual_mean_temp > 86)].date

191   2015-01-08
233   2015-02-19
234   2015-02-20
352   2015-06-18
357   2015-06-23
358   2015-06-24
Name: date, dtype: datetime64[ns]

In [16]:
df = pd.read_excel('ltus.xlsx')

In [17]:
df.head()

              Age Gender     Period  Unemployed
0  16 to 19 years    Men 2005-01-01       91000
1  20 to 24 years    Men 2005-01-01      175000
2  25 to 34 years    Men 2005-01-01      194000
3  35 to 44 years    Men 2005-01-01      201000
4  45 to 54 years    Men 2005-01-01      207000

In [20]:
df['Period'] = pd.to_datetime(df.Period)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1708 entries, 0 to 1707
Data columns (total 4 columns):
Age           1708 non-null object
Gender        1708 non-null object
Period        1708 non-null datetime64[ns]
Unemployed    1708 non-null int64
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 53.5+ KB

In [29]:
df[(df.Period > '2006-12-31') & (df.Period < '2007-12-02')&(df.Gender == 'Women')]

                   Age Gender     Period  Unemployed
343     16 to 19 years  Women 2007-01-01       33000
344     20 to 24 years  Women 2007-01-01       43000
345     25 to 34 years  Women 2007-01-01      126000
346     35 to 44 years  Women 2007-01-01      114000
347     45 to 54 years  Women 2007-01-01      137000
348     55 to 64 years  Women 2007-01-01       72000
349  65 years and over  Women 2007-01-01       81000
357     16 to 19 years  Women 2007-02-01       37000
358     20 to 24 years  Women 2007-02-01       45000
359     25 to 34 years  Women 2007-02-01      127000
360     35 to 44 years  Women 2007-02-01      124000
361     45 to 54 years  Women 2007-02-01      125000
362     55 to 64 years  Women 2007-02-01       50000
363  65 years and over  Women 2007-02-01       55000
371     16 to 19 years  Women 2007-03-01       24000
372     20 to 24 years  Women 2007-03-01       35000
373     25 to 34 years  Women 2007-03-01      135000
374     35 to 44 years  Women 2007-03-01      102000
375     45 to 54 years  Women 2007-03-01      113000
376     55 to 64 years  Women 2007-03-01       56000
377  65 years and over  Women 2007-03-01       68000
385     16 to 19 years  Women 2007-04-01       45000
386     20 to 24 years  Women 2007-04-01       53000
387     25 to 34 years  Women 2007-04-01      138000
388     35 to 44 years  Women 2007-04-01       94000
389     45 to 54 years  Women 2007-04-01      122000
390     55 to 64 years  Women 2007-04-01       53000
391  65 years and over  Women 2007-04-01       64000
399     16 to 19 years  Women 2007-05-01       37000
400     20 to 24 years  Women 2007-05-01       44000
..                 ...    ...        ...         ...
446     55 to 64 years  Women 2007-08-01       50000
447  65 years and over  Women 2007-08-01       84000
455     16 to 19 years  Women 2007-09-01       36000
456     20 to 24 years  Women 2007-09-01       73000
457     25 to 34 years  Women 2007-09-01      115000
458     35 to 44 years  Women 2007-09-01      126000
459     45 to 54 years  Women 2007-09-01      127000
460     55 to 64 years  Women 2007-09-01       53000
461  65 years and over  Women 2007-09-01       92000
469     16 to 19 years  Women 2007-10-01       27000
470     20 to 24 years  Women 2007-10-01       83000
471     25 to 34 years  Women 2007-10-01      104000
472     35 to 44 years  Women 2007-10-01      156000
473     45 to 54 years  Women 2007-10-01      146000
474     55 to 64 years  Women 2007-10-01       85000
475  65 years and over  Women 2007-10-01       76000
483     16 to 19 years  Women 2007-11-01       46000
484     20 to 24 years  Women 2007-11-01      100000
485     25 to 34 years  Women 2007-11-01      129000
486     35 to 44 years  Women 2007-11-01      140000
487     45 to 54 years  Women 2007-11-01      146000
488     55 to 64 years  Women 2007-11-01       86000
489  65 years and over  Women 2007-11-01       89000
497     16 to 19 years  Women 2007-12-01       36000
498     20 to 24 years  Women 2007-12-01       80000
499     25 to 34 years  Women 2007-12-01      108000
500     35 to 44 years  Women 2007-12-01      133000
501     45 to 54 years  Women 2007-12-01      124000
502     55 to 64 years  Women 2007-12-01       63000
503  65 years and over  Women 2007-12-01       77000

[84 rows x 4 columns]

In [30]:
df[(df.Period > '2006-12-31') & (df.Period < '2007-12-02')&(df.Gender == 'Women')].agg(['mean'])

      Unemployed
mean     87000.0

In [31]:
df[(df.Period > '2006-12-31') & (df.Period < '2007-12-02')&(df.Gender == 'Men')].agg(['mean'])

         Unemployed
mean  100845.238095

In [35]:
df['Period'] = df.Period.month

AttributeError: 'Series' object has no attribute 'month'

In [36]:
df['Period'] = pd.DatetimeIndex(df['Period']).month

In [37]:
df.head()

              Age Gender  Period  Unemployed
0  16 to 19 years    Men       1       91000
1  20 to 24 years    Men       1      175000
2  25 to 34 years    Men       1      194000
3  35 to 44 years    Men       1      201000
4  45 to 54 years    Men       1      207000

In [51]:
df[df.Period== 1].head()

              Age Gender  Period  Unemployed
0  16 to 19 years    Men       1       91000
1  20 to 24 years    Men       1      175000
2  25 to 34 years    Men       1      194000
3  35 to 44 years    Men       1      201000
4  45 to 54 years    Men       1      207000

In [55]:
for n in range (13):
    print(df[df.Period== n].agg(['mean']))

      Age  Gender  Period  Unemployed
mean  NaN     NaN     NaN         NaN
      Period     Unemployed
mean     1.0  252519.480519
      Period     Unemployed
mean     2.0  253350.649351
      Period     Unemployed
mean     3.0  261685.714286
      Period     Unemployed
mean     4.0  262792.857143
      Period     Unemployed
mean     5.0  258592.857143
      Period     Unemployed
mean     6.0  251378.571429
      Period     Unemployed
mean     7.0  265057.142857
      Period     Unemployed
mean     8.0  261142.857143
      Period     Unemployed
mean     9.0  261064.285714
      Period     Unemployed
mean    10.0  256978.571429
      Period     Unemployed
mean    11.0  257621.428571
      Period     Unemployed
mean    12.0  253392.857143